--Weapon 03

Ws = WeaponSystem('Luminous Strike')
PIE = 3.14159265

--Boot
Ws:DefineSatellite(2, PIE / 2, PIE, 60)
Ws:DefineImage('Textures/Character/Player/Marisa/circle.png', 32)
Ws:AllowOrbit(false)
Ws:SetRotation(10 / 18 * PIE)
Ws:SetFocusRotation(15 / 18 * PIE)
Ws:AllowRotate(true)
Ws:SetLowestDistance(40.0)
Ws:SetDistanceFactor(1.5)
--Shots
--Level Basic (0)
Bt_Def = BulletDef()
Bt_Def.TexID = Ws:AddImage('Textures/Bullet/Laser.png')
Bt_Def.TexWidth = 32
Bt_Def.Color = 4
Bt_Def.HitBox = 12
Bt_Def.Velocity = Vector(0, 10, 0)
Bt_Def.Damage = 10
Bt_Def.Scale = 0.7
Bt_Def.Interval = 20


-- Level 1
StarShot = BulletDef()
StarShot.TexID = Ws:AddImage('Textures/Bullet/Star.png')
StarShot.TexWidth = 32
StarShot.Color = 0
StarShot.Scale = 0.9
StarShot.EnableBounce = true
StarShot.BounceTimes = 1
StarShot.Velocity = Vector(5, 5, 0)
StarShot.Interval = 16
StarShot.Spin = true
StarShot.SpinAngle = math.pi / 18
StarShot.Damage = 15

Ws:AddBullet(1, StarShot, 0, false)
StarShot.Color = 1
StarShot.Velocity = Vector(-5, 5, 0)
Ws:AddBullet(1, StarShot, 1, false)

for index = 1, 4 do
Ws:PushOrder(index, 0);
Ws:PushOrder(index, 1);
end

-- Level 2
StarShot.BounceTimes = 2
StarShot.Color = 0
StarShot.Velocity = Vector(5, 5, 0)
Ws:AddBullet(2, StarShot, 0, false)
StarShot.Color = 1
StarShot.Velocity = Vector(5, -5, 0)
Ws:AddBullet(2, StarShot, 0, false)


StarShot.Color = 2
StarShot.Velocity = Vector(-5, 5, 0)
Ws:AddBullet(2, StarShot, 1, false)
StarShot.Color = 3
StarShot.Velocity = Vector(-5, -5, 0)
Ws:AddBullet(2, StarShot, 1, false)

-- Level 3
StarShot.BounceTimes = 3
StarShot.Color = 0
StarShot.Velocity = Vector(5, 5, 0)
Ws:AddBullet(3, StarShot, 0, false)
StarShot.Color = 1
StarShot.Velocity = Vector(5, -5, 0)
Ws:AddBullet(3, StarShot, 0, false)


StarShot.Color = 2
StarShot.Velocity = Vector(-5, 5, 0)
Ws:AddBullet(3, StarShot, 1, false)
StarShot.Color = 3
StarShot.Velocity = Vector(-5, -5, 0)
Ws:AddBullet(3, StarShot, 1, false)

-- Level 4
StarShot.BounceTimes = 4
StarShot.Color = 5
StarShot.Velocity = Vector(5, 5, 0)
Ws:AddBullet(4, StarShot, 0, false)
StarShot.Color = 3
StarShot.Velocity = Vector(5, -5, 0)
Ws:AddBullet(4, StarShot, 0, false)


StarShot.Color = 6
StarShot.Velocity = Vector(-5, 5, 0)
Ws:AddBullet(4, StarShot, 1, false)
StarShot.Color = 7
StarShot.Velocity = Vector(-5, -5, 0)
Ws:AddBullet(4, StarShot, 1, false)

-- Laser
for index = 1, 10 do
Bt_Def.Velocity = Vector(0 , index * 2, 0)
Bt_Def.Acceleration = Vector(0, 6 / index, 0)
Ws:AddBullet(0, Bt_Def, -1, false)
Ws:AddBullet(1, Bt_Def, -1, false)
Ws:AddBullet(2, Bt_Def, -1, false)
Ws:AddBullet(3, Bt_Def, -1, false)
Ws:AddBullet(4, Bt_Def, -1, false)
end

--Bomb
Ws.HoldInPlace = true
Ws.PlayerDash = false
Ws.DashSpeed = Vector(0,0,0)
BombDef = BulletDef()
BombDef.TexID = Ws:AddImage('Textures/Bullet/BigStar.png')
BombDef.TexWidth = 64
BombDef.HitBox = 32
BombDef.Damage = 120
BombDef.Spin = false
BombDef.Mass = 10000

min = -10
max = 10

index = 0
repeat
BombDef.Color = math.random(0,7)
BombDef.Velocity = Vector(0.25+index/16 * math.random(min,max) / 16, 1.5 - index/16, 0)
Ws:AddBombParts(BombDef)

BombDef.Velocity = Vector(-0.25-index/16 * math.random(min,max) / 16, 1.5 - index/16, 0)
Ws:AddBombParts(BombDef)
index = index + 1
until index == 16

Ws:Finalize()